.root {
  padding: 8px 10px;
  border-radius: 8px;
  background: #2B273B;
}

.switch {
  display: flex;
  justify-content: space-between;
}

.label {
  display: flex;
  align-items: center;
  color: #A2A7B9;
  font-size: 12px;
  font-weight: 500;
  line-height: 18px;
  column-gap: 4px;

  &.enabled {
    color: white;
  }
}

.tableHeader {
  display: grid;
  grid-template-columns: 15% 1fr 33%;
  grid-gap: 0 16px;
  color: #A2A7B9;
  font-size: 12px;
  font-weight: 500;
  line-height: 14px;
  margin-top: 8px;
}

.tableList {
  display: flex;
  flex-direction: column;
  margin-top: 9px;
  row-gap: 12px;
}

.button {
  display: flex;
  align-items: center;
  column-gap: 12px;
  color: #0078FF;
  font-size: 12px;
  font-weight: 500;
  line-height: 14px;
  margin-top: 8px;
  cursor: pointer;

  &:hover {
    color: #004cff;
  }
}

.error {
  margin-top: 8px;
  padding: 8px;
  border-radius: 8px;
  border: 1px solid #333545;
  box-shadow: 0px 3px 3px 0px rgba(0, 0, 0, 0.10);
  color: #F96C5A;
  font-size: 12px;
  font-weight: 400;
  line-height: 16px;
}
